@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: black;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.main {
    background-image: url("Assests/img/background.jpg");
    height: 70vh;
    position: relative;
    background-size: max(1300px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;


}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;
}

nav {
    justify-content: space-between;
    width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    z-index: 10;
    position: relative;

}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;



    /* text-align: center; */


}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;


}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.separation {
    height: 7px;
    background-color: rgb(66, 66, 66);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(125, 123, 123, 0.214);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;




}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: rgba(130, 128, 128, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;


}



.third video {
    top: 40px;
    right: 96px;
    position: absolute;
    height: 156px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    /* height: 189px; */
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;

}

.first>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;

}

.faq h2 {
    text-align: center;
}

.faqbox {
    transition: all 1s ease-out;
    justify-content: space-between;
    display: flex;
    padding: 20px 15px;
    background-color: #2d2d2d;
    max-width: 55vw;
    margin: 34px auto;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    height: 20px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}



@media screen and (max-width:1300px) {


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;

    }

    .secImg video {
        /* height: 189px; */
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    
    nav{
        width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    }

    .faq h2{
        font-size: 32px;

    }

    footer{
        max-width: 150vw;
    }

    .footer-item{
        align-items: center;
        padding: 0;
        gap: 13px;
    }

    .faqbox {
        max-width: 74vw;
    }
}





